/*Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

function primeNumber(num) {
  let prime = true;
  if (num >= 1000) return "данные неверны";
  else if (num > 1) {
    for (let i = 2; i <= num / 2; i++) {
      if (num % i === 0) {
        prime = false;
      }
    }
  }
  if (prime) return `число ${num} простое`;
  return `число ${num} составное`;
}
console.log(primeNumber(999));
console.log(primeNumber(4));
