// ===================================================================================================================================================================
/**Задание 4.

Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15). */

const a = +prompt("Введите первое число: ");
const b = +prompt("Введите второе число: ");

function printInterval(a, b) {
  if (typeof a !== "number" || typeof b !== "number" || isNaN(a) || isNaN(b)) {
    clearInterval(timerID);
    console.log("Данные не верные, попробуйте еще раз.");
  } else for (let i = a; i <= b; i++) console.log(i);
}

const timerID = setInterval(printInterval, 1000, a, b);
setTimeout(() => {
  clearInterval(timerID);
}, 2000);
